BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/29/2023  22:08:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\EE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\blink PRINT (.\Listings\blink.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\EE\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\blink (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000DH     UNIT         ?PR?DELAY300MS?MAIN
            CODE    0010H     000CH     UNIT         ?C_C51STARTUP
            CODE    001CH     0007H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\blink (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?DELAY300MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\blink (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  22:08:10  PAGE 2


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:001CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        Delay300ms
  B:0090H.0       PUBLIC        led1
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY300MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         8
  C:0005H         LINE#         9
  C:0007H         LINE#         10
  C:0009H         LINE#         12
  C:0009H         LINE#         14
  C:0009H         LINE#         15
  C:000BH         LINE#         16
  C:000DH         LINE#         17
  C:000FH         LINE#         18
  -------         ENDPROC       DELAY300MS
  -------         PROC          MAIN
  C:001CH         LINE#         21
  C:001CH         LINE#         22
  C:001CH         LINE#         23
  C:001CH         LINE#         24
  C:001CH         LINE#         25
  C:001EH         LINE#         26
  C:0021H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=35
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
