BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/29/2023  23:43:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\EE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\led PRINT (.\Listings\led.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\EE\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\led (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002AH     UNIT         ?PR?MAIN?MAIN
            CODE    002DH     000DH     UNIT         ?PR?DELAY500MS?MAIN
            CODE    003AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\led (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?DELAY500MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\led (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  23:43:51  PAGE 2


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:002DH         PUBLIC        Delay500ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:002DH         LINE#         3
  C:002DH         LINE#         4
  C:002DH         LINE#         7
  C:002FH         LINE#         8
  C:0031H         LINE#         9
  C:0033H         LINE#         11
  C:0033H         LINE#         13
  C:0033H         LINE#         14
  C:0035H         LINE#         15
  C:0037H         LINE#         16
  C:0039H         LINE#         17
  -------         ENDPROC       DELAY500MS
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0006H         LINE#         25
  C:0019H         LINE#         26
  C:0019H         LINE#         27
  C:001FH         LINE#         28
  C:0024H         LINE#         29
  C:0027H         LINE#         30
  C:002AH         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=70
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
