BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/01/2023  01:40:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\EE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd1602.obj, .\Objects\public.obj TO .\Objects\1602 PRINT (
>> .\Listings\1602.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\public.obj (PUBLIC)
  E:\EE\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\EE\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\EE\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  E:\EE\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\EE\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\1602 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?_LCDSHOWNUM?LCD1602
            DATA    0020H     000BH     UNIT         _DATA_GROUP_
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     022BH     UNIT         ?PR?_LCDSHOWNUM?LCD1602
            CODE    022EH     015BH     UNIT         ?C?LIB_CODE
            CODE    0389H     008AH     UNIT         ?PR?_LCDSHOWSTRING?LCD1602
            CODE    0413H     0037H     UNIT         ?PR?_LCDWRITEDATA?LCD1602
            CODE    044AH     002DH     UNIT         ?PR?LCDINIT?LCD1602
            CODE    0477H     0020H     UNIT         ?PR?_LCDSHOWCHAR?LCD1602
            CODE    0497H     001EH     UNIT         ?PR?_DELAY1MS?PUBLIC
            CODE    04B5H     0016H     UNIT         ?PR?_LCDRMOVE?LCD1602
            CODE    04CBH     0016H     UNIT         ?PR?_LCDLMOVE?LCD1602
            CODE    04E1H     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    04F3H     0010H     UNIT         ?PR?_WRITECMD?LCD1602
            CODE    0503H     000DH     UNIT         ?PR?LCDBUSY?LCD1602
            CODE    0510H     000CH     UNIT         ?C_C51STARTUP
            CODE    051CH     0008H     UNIT         ?CO?LCD1602
            CODE    0524H     0005H     UNIT         ?PR?LCDCLEAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\1602 (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  01:40:40  PAGE 2


  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?LCDINIT?LCD1602
  +--> ?PR?_LCDSHOWCHAR?LCD1602

?PR?LCDINIT?LCD1602                -----    -----
  +--> ?PR?_WRITECMD?LCD1602
  +--> ?CO?LCD1602
  +--> ?PR?_LCDSHOWSTRING?LCD1602
  +--> ?PR?_DELAY1MS?PUBLIC
  +--> ?PR?LCDCLEAR?LCD1602

?PR?_WRITECMD?LCD1602              -----    -----
  +--> ?PR?LCDBUSY?LCD1602

?PR?_LCDSHOWSTRING?LCD1602         0020H    0007H
  +--> ?PR?_WRITECMD?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDWRITEDATA?LCD1602          -----    -----
  +--> ?PR?LCDBUSY?LCD1602
  +--> ?PR?_DELAY1MS?PUBLIC

?PR?_DELAY1MS?PUBLIC               0027H    0004H

?PR?LCDCLEAR?LCD1602               -----    -----
  +--> ?PR?_WRITECMD?LCD1602

?PR?_LCDSHOWCHAR?LCD1602           0020H    0003H
  +--> ?PR?_WRITECMD?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\1602 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:04E1H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:04E1H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  01:40:40  PAGE 3


  C:04E1H         LINE#         5
  C:04E1H         LINE#         6
  C:04E4H         LINE#         7
  C:04F1H         LINE#         8
  C:04F1H         LINE#         9
  C:04F1H         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0003H         PUBLIC        _lcdShowNum
  D:00A8H         PUBLIC        IE
  B:00B0H.4       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:0524H         PUBLIC        lcdClear
  D:00D8H         PUBLIC        CCON
  B:00B0H.5       PUBLIC        RS
  B:00A0H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04CBH         PUBLIC        _lcdLmove
  C:0433H         PUBLIC        _lcdWriteData
  C:04B5H         PUBLIC        _lcdRmove
  C:04F3H         PUBLIC        _writeCmd
  C:044AH         PUBLIC        lcdInit
  C:0389H         PUBLIC        _lcdShowString
  C:0477H         PUBLIC        _lcdShowChar
  C:0503H         PUBLIC        lcdBusy
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDBUSY
  C:0503H         LINE#         4
  C:0503H         LINE#         5
  C:0503H         LINE#         6
  C:0506H         LINE#         7
  C:0508H         LINE#         8
  C:050AH         LINE#         9
  C:050CH         LINE#         10
  C:050FH         LINE#         11
  -------         ENDPROC       LCDBUSY
  -------         PROC          _WRITECMD
  D:0007H         SYMBOL        cmd
  C:04F3H         LINE#         13
  C:04F3H         LINE#         14
  C:04F3H         LINE#         15
  C:04F8H         LINE#         16
  C:04FAH         LINE#         17
  C:04FCH         LINE#         18
  C:04FEH         LINE#         19
  C:0500H         LINE#         20
  C:0502H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  01:40:40  PAGE 4


  -------         ENDPROC       _WRITECMD
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:0433H         LINE#         23
  C:0433H         LINE#         24
  C:0433H         LINE#         25
  C:0438H         LINE#         26
  C:043AH         LINE#         27
  C:043CH         LINE#         28
  C:043EH         LINE#         29
  C:0440H         LINE#         30
  C:0447H         LINE#         31
  C:0449H         LINE#         32
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:044AH         LINE#         33
  C:044AH         LINE#         34
  C:044AH         LINE#         35
  C:044FH         LINE#         36
  C:0454H         LINE#         37
  C:0459H         LINE#         38
  C:045EH         LINE#         40
  C:046DH         LINE#         41
  C:0474H         LINE#         42
  -------         ENDPROC       LCDINIT
  -------         PROC          LCDCLEAR
  C:0524H         LINE#         45
  C:0524H         LINE#         46
  C:0524H         LINE#         47
  -------         ENDPROC       LCDCLEAR
  -------         PROC          _LCDRMOVE
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:04B5H         LINE#         50
  C:04B5H         LINE#         51
  C:04B5H         LINE#         53
  C:04C3H         LINE#         54
  C:04CAH         LINE#         55
  -------         ENDPROC       _LCDRMOVE
  -------         PROC          _LCDLMOVE
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:04CBH         LINE#         57
  C:04CBH         LINE#         58
  C:04CBH         LINE#         60
  C:04D9H         LINE#         61
  C:04E0H         LINE#         62
  -------         ENDPROC       _LCDLMOVE
  -------         PROC          _LCDSHOWCHAR
  D:0006H         SYMBOL        row
  D:0020H         SYMBOL        pos
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  01:40:40  PAGE 5


  D:0022H         SYMBOL        ch
  C:0477H         LINE#         64
  C:047DH         LINE#         65
  C:047DH         LINE#         66
  C:0483H         LINE#         67
  C:0483H         LINE#         68
  C:0487H         LINE#         69
  C:0487H         LINE#         70
  C:0489H         LINE#         72
  C:0489H         LINE#         73
  C:0491H         LINE#         74
  C:0496H         LINE#         75
  C:0496H         LINE#         76
  -------         ENDPROC       _LCDSHOWCHAR
  -------         PROC          _LCDSHOWSTRING
  D:0006H         SYMBOL        row
  D:0020H         SYMBOL        pos
  D:0022H         SYMBOL        s
  -------         DO            
  D:0025H         SYMBOL        i
  -------         ENDDO         
  C:0389H         LINE#         78
  C:0393H         LINE#         79
  C:0393H         LINE#         81
  C:0399H         LINE#         82
  C:0399H         LINE#         83
  C:03AEH         LINE#         84
  C:03AEH         LINE#         85
  C:03B8H         LINE#         86
  C:03CBH         LINE#         87
  C:03D5H         LINE#         88
  C:03D5H         LINE#         90
  C:03D5H         LINE#         91
  C:03EBH         LINE#         92
  C:03EBH         LINE#         93
  C:03F5H         LINE#         94
  C:0408H         LINE#         95
  C:0412H         LINE#         96
  C:0412H         LINE#         97
  -------         ENDPROC       _LCDSHOWSTRING
  -------         PROC          _LCDSHOWNUM
  D:0002H         SYMBOL        row
  D:000AH         SYMBOL        pos
  D:000CH         SYMBOL        num
  -------         DO            
  D:0010H         SYMBOL        i
  D:0014H         SYMBOL        j
  D:0018H         SYMBOL        width
  D:001CH         SYMBOL        k
  -------         ENDDO         
  C:0003H         LINE#         99
  C:000BH         LINE#         100
  C:000BH         LINE#         102
  C:001EH         LINE#         103
  C:0027H         LINE#         104
  C:0030H         LINE#         105
  C:0030H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  01:40:40  PAGE 6


  C:0038H         LINE#         107
  C:0067H         LINE#         108
  C:0067H         LINE#         109
  C:007EH         LINE#         110
  C:0093H         LINE#         111
  C:0095H         LINE#         112
  C:00B8H         LINE#         113
  C:00B8H         LINE#         114
  C:00D8H         LINE#         115
  C:0108H         LINE#         116
  C:010BH         LINE#         117
  C:0115H         LINE#         118
  C:0130H         LINE#         119
  C:0130H         LINE#         121
  C:0130H         LINE#         122
  C:0138H         LINE#         123
  C:0167H         LINE#         124
  C:0167H         LINE#         125
  C:017EH         LINE#         126
  C:0193H         LINE#         127
  C:0195H         LINE#         128
  C:01B5H         LINE#         129
  C:01B5H         LINE#         130
  C:01D5H         LINE#         131
  C:0205H         LINE#         132
  C:0208H         LINE#         133
  C:0212H         LINE#         134
  C:022DH         LINE#         135
  C:022DH         LINE#         136
  -------         ENDPROC       _LCDSHOWNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0497H         PUBLIC        _Delay1ms
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0027H         SYMBOL        a
  D:0028H         SYMBOL        b
  -------         DO            
  D:0029H         SYMBOL        i
  D:002AH         SYMBOL        j
  -------         ENDDO         
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  01:40:40  PAGE 7


  C:0497H         LINE#         3
  C:0497H         LINE#         4
  C:0497H         LINE#         6
  C:04A0H         LINE#         7
  C:04A0H         LINE#         10
  C:04A1H         LINE#         11
  C:04A4H         LINE#         12
  C:04A7H         LINE#         14
  C:04A7H         LINE#         15
  C:04AAH         LINE#         16
  C:04ADH         LINE#         17
  C:04B4H         LINE#         18
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        ?C?CLDOPTR
  C:022EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LMUL
  C:025BH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:02E6H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0378H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDRMOVE?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDLMOVE?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDSHOWNUM?LCD1602

Program Size: data=44.0 xdata=0 code=1321
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
