BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/29/2023  23:39:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\EE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\byt PRINT (.\Listings\byt.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\EE\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\EE\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\byt (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0055H     UNIT         ?PR?MAIN?MAIN
            CODE    0058H     0016H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    006EH     0016H     UNIT         ?C?LIB_CODE
            CODE    0084H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\byt (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\byt (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  23:39:35  PAGE 2


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  C:0058H         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0090H.0       PUBLIC        led1
  B:0090H.1       PUBLIC        led2
  D:0008H         PUBLIC        cnt0
  D:000AH         PUBLIC        cnt1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:0058H         LINE#         7
  C:0058H         LINE#         8
  C:0058H         LINE#         9
  C:005BH         LINE#         10
  C:005EH         LINE#         11
  C:0061H         LINE#         12
  C:0064H         LINE#         13
  C:0067H         LINE#         14
  C:0069H         LINE#         15
  C:006BH         LINE#         16
  C:006DH         LINE#         17
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0005H         LINE#         22
  C:0007H         LINE#         23
  C:0009H         LINE#         25
  C:000CH         LINE#         26
  C:000CH         LINE#         27
  C:000CH         LINE#         28
  C:000FH         LINE#         29
  C:000FH         LINE#         30
  C:0011H         LINE#         31
  C:0014H         LINE#         32
  C:001CH         LINE#         33
  C:001CH         LINE#         34
  C:001FH         LINE#         35
  C:001FH         LINE#         36
  C:0021H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  23:39:35  PAGE 3


  C:0024H         LINE#         38
  C:002CH         LINE#         39
  C:002CH         LINE#         40
  C:003FH         LINE#         41
  C:003FH         LINE#         42
  C:0041H         LINE#         43
  C:0045H         LINE#         44
  C:0045H         LINE#         45
  C:004FH         LINE#         46
  C:004FH         LINE#         47
  C:0051H         LINE#         48
  C:0056H         LINE#         49
  C:0056H         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SLCMP
  C:006EH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

Program Size: data=13.0 xdata=0 code=144
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
