BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/29/2023  23:34:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\EE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\byt PRINT (.\Listings\byt.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\EE\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\EE\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\byt (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?C_C51STARTUP
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0035H     UNIT         ?PR?MAIN?MAIN
            CODE    0053H     0016H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0069H     0016H     UNIT         ?C?LIB_CODE
            CODE    007FH     0010H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    008FH     0010H     UNIT         ?PR?TIMER1_ISR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\byt (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\byt (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  23:34:29  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:001EH         PUBLIC        main
  C:0053H         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:007FH         PUBLIC        Timer0_Isr
  C:008FH         PUBLIC        Timer1_Isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0090H.0       PUBLIC        led1
  B:0090H.1       PUBLIC        led2
  D:0008H         PUBLIC        cnt0
  D:000AH         PUBLIC        cnt1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:0053H         LINE#         7
  C:0053H         LINE#         8
  C:0053H         LINE#         9
  C:0056H         LINE#         10
  C:0059H         LINE#         11
  C:005CH         LINE#         12
  C:005FH         LINE#         13
  C:0062H         LINE#         14
  C:0064H         LINE#         15
  C:0066H         LINE#         16
  C:0068H         LINE#         17
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  C:001EH         LINE#         19
  C:001EH         LINE#         20
  C:001EH         LINE#         21
  C:0020H         LINE#         22
  C:0022H         LINE#         23
  C:0024H         LINE#         25
  C:0027H         LINE#         26
  C:0027H         LINE#         27
  C:0027H         LINE#         28
  C:003AH         LINE#         29
  C:003AH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  23:34:29  PAGE 3


  C:003CH         LINE#         31
  C:0040H         LINE#         32
  C:0040H         LINE#         33
  C:004AH         LINE#         34
  C:004AH         LINE#         35
  C:004CH         LINE#         36
  C:0051H         LINE#         37
  C:0051H         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  C:007FH         LINE#         40
  C:0081H         LINE#         42
  C:0084H         LINE#         43
  C:008CH         LINE#         44
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1_ISR
  C:008FH         LINE#         45
  C:0091H         LINE#         47
  C:0094H         LINE#         48
  C:009CH         LINE#         49
  -------         ENDPROC       TIMER1_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SLCMP
  C:0069H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

Program Size: data=13.0 xdata=0 code=150
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
