BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/31/2023  17:57:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\EE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\digital.obj TO .\Objects\key PRINT (.\Listings\key.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\digital.obj (DIGITAL)
  E:\EE\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\EE\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  E:\EE\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\EE\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\EE\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\key (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            DATA    0018H     0002H     UNIT         ?DT?MAIN
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01F9H     UNIT         ?PR?_DISPLAYNUM?DIGITAL
            CODE    0207H     013CH     UNIT         ?C?LIB_CODE
            CODE    0343H     004FH     UNIT         ?PR?_DISPLAY?DIGITAL
            CODE    0392H     0026H     UNIT         ?PR?MAIN?MAIN
            CODE    03B8H     001AH     UNIT         ?PR?_DELAY?DIGITAL
            CODE    03D2H     0018H     UNIT         ?CO?DIGITAL
            CODE    03EAH     0013H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    03FDH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\key (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?_DISPLAYNUM?DIGITAL

?PR?_DISPLAYNUM?DIGITAL         0008H    000EH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2023  17:57:53  PAGE 2


  +--> ?PR?_DISPLAY?DIGITAL

?PR?_DISPLAY?DIGITAL            -----    -----
  +--> ?CO?DIGITAL
  +--> ?PR?_DELAY?DIGITAL

?PR?_DELAY?DIGITAL              0016H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\key (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0392H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:03EAH         PUBLIC        Timer0_Isr
  D:0018H         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0392H         LINE#         7
  C:0392H         LINE#         8
  C:0392H         LINE#         9
  C:0395H         LINE#         10
  C:0398H         LINE#         11
  C:039BH         LINE#         12
  C:039EH         LINE#         13
  C:03A0H         LINE#         14
  C:03A2H         LINE#         15
  C:03A4H         LINE#         16
  C:03A6H         LINE#         17
  C:03A6H         LINE#         18
  C:03A6H         LINE#         19
  C:03B6H         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  C:03EAH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2023  17:57:53  PAGE 3


  C:03ECH         LINE#         25
  C:03EFH         LINE#         26
  C:03F2H         LINE#         27
  C:03FAH         LINE#         28
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        DIGITAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:03D2H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:03B8H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:000EH         PUBLIC        _displayNum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.6       PUBLIC        datCon
  B:00A0H.7       PUBLIC        selCon
  C:0349H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0016H         SYMBOL        i
  D:0017H         SYMBOL        j
  -------         ENDDO         
  C:03B8H         LINE#         30
  C:03B8H         LINE#         31
  C:03B8H         LINE#         32
  C:03C2H         LINE#         33
  C:03C2H         LINE#         36
  C:03C3H         LINE#         37
  C:03C6H         LINE#         38
  C:03C9H         LINE#         40
  C:03C9H         LINE#         41
  C:03CCH         LINE#         42
  C:03CFH         LINE#         43
  C:03D1H         LINE#         44
  -------         ENDPROC       _DELAY
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        pos
  D:0005H         SYMBOL        num
  C:0349H         LINE#         46
  C:0349H         LINE#         47
  C:0349H         LINE#         48
  C:0360H         LINE#         49
  C:0360H         LINE#         50
  C:0360H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2023  17:57:53  PAGE 4


  C:0360H         LINE#         52
  C:0363H         LINE#         53
  C:0363H         LINE#         54
  C:0363H         LINE#         55
  C:0365H         LINE#         56
  C:0365H         LINE#         57
  C:0365H         LINE#         58
  C:0365H         LINE#         59
  C:0368H         LINE#         60
  C:0368H         LINE#         61
  C:0368H         LINE#         62
  C:036AH         LINE#         63
  C:036AH         LINE#         64
  C:036AH         LINE#         65
  C:036AH         LINE#         66
  C:036DH         LINE#         67
  C:036DH         LINE#         68
  C:036DH         LINE#         69
  C:036FH         LINE#         70
  C:036FH         LINE#         71
  C:036FH         LINE#         72
  C:036FH         LINE#         73
  C:0372H         LINE#         74
  C:0372H         LINE#         75
  C:0372H         LINE#         76
  C:0374H         LINE#         77
  C:0374H         LINE#         78
  C:0374H         LINE#         79
  C:0374H         LINE#         80
  C:0377H         LINE#         81
  C:0377H         LINE#         82
  C:0377H         LINE#         83
  C:0379H         LINE#         84
  C:0379H         LINE#         85
  C:0379H         LINE#         86
  C:0379H         LINE#         87
  C:037CH         LINE#         88
  C:037EH         LINE#         89
  C:0380H         LINE#         90
  C:0380H         LINE#         91
  C:0380H         LINE#         92
  C:0380H         LINE#         93
  C:0387H         LINE#         94
  C:0389H         LINE#         95
  C:038BH         LINE#         97
  -------         ENDPROC       _DISPLAY
  -------         PROC          _DISPLAYNUM
  D:0008H         SYMBOL        number
  D:000CH         SYMBOL        mode
  -------         DO            
  D:000DH         SYMBOL        f
  D:0011H         SYMBOL        i
  D:0015H         SYMBOL        len
  D:000DH         SYMBOL        f
  D:0011H         SYMBOL        i
  D:0015H         SYMBOL        len
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2023  17:57:53  PAGE 5


  -------         DO            
  D:000DH         SYMBOL        f
  D:0011H         SYMBOL        i
  D:0015H         SYMBOL        len
  -------         ENDDO         
  C:000EH         LINE#         99
  C:0016H         LINE#         100
  C:0016H         LINE#         101
  C:001DH         LINE#         102
  C:001DH         LINE#         103
  C:0027H         LINE#         104
  C:0030H         LINE#         105
  C:0032H         LINE#         107
  C:0038H         LINE#         108
  C:003BH         LINE#         109
  C:0059H         LINE#         110
  C:0059H         LINE#         111
  C:0072H         LINE#         112
  C:0074H         LINE#         113
  C:0076H         LINE#         114
  C:0097H         LINE#         115
  C:0097H         LINE#         116
  C:00A4H         LINE#         117
  C:00A4H         LINE#         118
  C:00D7H         LINE#         119
  C:00F0H         LINE#         120
  C:00F2H         LINE#         122
  C:00F7H         LINE#         123
  C:010FH         LINE#         124
  C:010FH         LINE#         126
  C:010FH         LINE#         127
  C:0119H         LINE#         128
  C:0122H         LINE#         129
  C:0124H         LINE#         130
  C:0145H         LINE#         131
  C:0145H         LINE#         132
  C:015EH         LINE#         133
  C:0160H         LINE#         134
  C:0162H         LINE#         135
  C:0180H         LINE#         136
  C:0180H         LINE#         137
  C:018DH         LINE#         138
  C:018DH         LINE#         139
  C:01C3H         LINE#         140
  C:01DCH         LINE#         141
  C:01DEH         LINE#         143
  C:01E3H         LINE#         144
  C:01FBH         LINE#         145
  C:0206H         LINE#         146
  C:0206H         LINE#         147
  -------         ENDPROC       _DISPLAYNUM
  -------         ENDMOD        DIGITAL

  -------         MODULE        ?C?LMUL
  C:0207H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2023  17:57:53  PAGE 6


  -------         MODULE        ?C?ULDIV
  C:0292H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0324H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0332H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=27.0 xdata=0 code=1025
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
